O:9:"MagpieRSS":22:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:20:{i:0;a:7:{s:5:"title";s:62:"Tutoriel : création d'une clé USB d'installation de Windows 10";s:11:"description";s:6:" [...]";s:7:"pubdate";s:31:"Tue, 26 Apr 2016 17:00:38 +0200";s:4:"link";s:103:"http://www.clubic.com/windows-os/windows-10/article-803738-1-creer-cle-usb-installation-windows-10.html";s:4:"guid";s:6:"804090";s:7:"summary";s:6:" [...]";s:14:"date_timestamp";i:1461682838;}i:1;a:7:{s:5:"title";s:56:"Comment créer une clé USB d'installation de Windows 10 ?";s:11:"description";s:206:"Avec Windows 10, Microsoft propose une nouvelle méthode pour créer facilement une clé d'installation USB de son OS. Explications !



Avec le lancement &agrave; l'été 2015 de Windows 10, Microsoft a r [...]";s:7:"pubdate";s:31:"Tue, 26 Apr 2016 16:18:01 +0200";s:4:"link";s:81:"http://www.clubic.com/actualite-803738-creer-cle-usb-installation-windows-10.html";s:4:"guid";s:6:"803738";s:7:"summary";s:206:"Avec Windows 10, Microsoft propose une nouvelle méthode pour créer facilement une clé d'installation USB de son OS. Explications !



Avec le lancement &agrave; l'été 2015 de Windows 10, Microsoft a r [...]";s:14:"date_timestamp";i:1461680281;}i:2;a:7:{s:5:"title";s:45:"LinkedIn lance un Tinder pour jeunes diplômés";s:11:"description";s:206:"
Sur plus de 400 millions de membres, LinkedIn recense 10 % d'étudiants. Une cible que le réseau social professionnel négligeait jusqu'&agrave; présent. Avec l'application Students, il compte bien fai [...]";s:7:"pubdate";s:31:"Tue, 26 Apr 2016 15:56:00 +0200";s:4:"link";s:94:"http://www.clubic.com/pro/emploi-informatique.clubic.com/actualite-804006-linkedin-jeunes.html";s:4:"guid";s:6:"804006";s:7:"summary";s:206:"
Sur plus de 400 millions de membres, LinkedIn recense 10 % d'étudiants. Une cible que le réseau social professionnel négligeait jusqu'&agrave; présent. Avec l'application Students, il compte bien fai [...]";s:14:"date_timestamp";i:1461678960;}i:3;a:7:{s:5:"title";s:82:"Dropbox optimisera la synchronisation en s'inspirant de OneDrive dans Windows 8.1 ";s:11:"description";s:206:"Le spécialiste du stockage en ligne Dropbox a tenu sa conférence annuelle Dropbox Open et a annoncé une nouvelle fonctionnalité pour son client de synchronisation avec une meilleure intégration des do [...]";s:7:"pubdate";s:31:"Tue, 26 Apr 2016 14:43:00 +0200";s:4:"link";s:104:"http://www.clubic.com/disque-dur-memoire/stockage-en-ligne/actualite-804044-dropbox-projet-infinite.html";s:4:"guid";s:6:"804044";s:7:"summary";s:206:"Le spécialiste du stockage en ligne Dropbox a tenu sa conférence annuelle Dropbox Open et a annoncé une nouvelle fonctionnalité pour son client de synchronisation avec une meilleure intégration des do [...]";s:14:"date_timestamp";i:1461674580;}i:4;a:7:{s:5:"title";s:57:"CCleaner 5.17 : optimisation du nettoyage pour Firefox 45";s:11:"description";s:6:" [...]";s:7:"pubdate";s:31:"Tue, 26 Apr 2016 13:45:02 +0200";s:4:"link";s:58:"http://www.clubic.com/telecharger-fiche14492-ccleaner.html";s:4:"guid";s:6:"804054";s:7:"summary";s:6:" [...]";s:14:"date_timestamp";i:1461671102;}i:5;a:7:{s:5:"title";s:63:"Vivaldi passe en version 1.1 et améliore la gestion des onglets";s:11:"description";s:206:"L'équipe de développement du navigateur Vivaldi annonce la disponibilité d'une mise &agrave; jour introduisant un certain nombre de nouveautés.



Quelques semaines après la publication en version fin [...]";s:7:"pubdate";s:31:"Tue, 26 Apr 2016 12:10:00 +0200";s:4:"link";s:75:"http://www.clubic.com/navigateur-internet/actualite-804018-vivaldi-1-1.html";s:4:"guid";s:6:"804018";s:7:"summary";s:206:"L'équipe de développement du navigateur Vivaldi annonce la disponibilité d'une mise &agrave; jour introduisant un certain nombre de nouveautés.



Quelques semaines après la publication en version fin [...]";s:14:"date_timestamp";i:1461665400;}i:6;a:7:{s:5:"title";s:38:"Mozilla s'apprête à lâcher Thunderbird";s:11:"description";s:206:"Le client mail Thunderbird pourrait passer sous le giron d'un autre organisme et Mozilla est en train de déterminer lequel serait en mesure d'assurer l'avenir du logiciel. 



En juillet 2012, Mozilla [...]";s:7:"pubdate";s:31:"Tue, 26 Apr 2016 11:09:05 +0200";s:4:"link";s:95:"http://www.clubic.com/messagerie-email/actualite-804008-mozilla-apprete-lacher-thunderbird.html";s:4:"guid";s:6:"804008";s:7:"summary";s:206:"Le client mail Thunderbird pourrait passer sous le giron d'un autre organisme et Mozilla est en train de déterminer lequel serait en mesure d'assurer l'avenir du logiciel. 



En juillet 2012, Mozilla [...]";s:14:"date_timestamp";i:1461661745;}i:7;a:7:{s:5:"title";s:43:"Open365, une alternative libre à Office 365";s:11:"description";s:206:"Un nouveau projet basé sur Libre Office vise &agrave; proposer une alternative &agrave; Office 365 avec une série d'applications en ligne.



En décembre dernier, la fondation Document présentait le p [...]";s:7:"pubdate";s:31:"Tue, 26 Apr 2016 08:14:01 +0200";s:4:"link";s:136:"http://www.clubic.com/telecharger/logiciel-traitement-de-texte/openoffice-org/actualite-803956-open365-alternative-libre-office-365.html";s:4:"guid";s:6:"803956";s:7:"summary";s:206:"Un nouveau projet basé sur Libre Office vise &agrave; proposer une alternative &agrave; Office 365 avec une série d'applications en ligne.



En décembre dernier, la fondation Document présentait le p [...]";s:14:"date_timestamp";i:1461651241;}i:8;a:7:{s:5:"title";s:65:"Bon plan du jour : 40€ de remise pour 400€ d'achat chez Microsoft";s:11:"description";s:6:" [...]";s:7:"pubdate";s:31:"Mon, 25 Apr 2016 17:50:01 +0200";s:4:"link";s:48:"http://www.clubic.com/bons-plans/?ordre=nouveaux";s:4:"guid";s:6:"803966";s:7:"summary";s:6:" [...]";s:14:"date_timestamp";i:1461599401;}i:9;a:7:{s:5:"title";s:69:"Studio passe en version 19.5 et gère le Stop Motion (pour vos Lego ?)";s:11:"description";s:206:"L'éditeur Pinnacle propose aux utilisateurs de Studio 19, son logiciel phare de montage vidéo, une mise &agrave; jour gratuite vers la version 19.5. Au menu, la gestion native du Stop Motion.



Lancé [...]";s:7:"pubdate";s:31:"Mon, 25 Apr 2016 14:27:01 +0200";s:4:"link";s:109:"http://www.clubic.com/telecharger/actus-logiciels/actualite-803908-pinnacle-studio-19-5-stop-motion-lego.html";s:4:"guid";s:6:"803908";s:7:"summary";s:206:"L'éditeur Pinnacle propose aux utilisateurs de Studio 19, son logiciel phare de montage vidéo, une mise &agrave; jour gratuite vers la version 19.5. Au menu, la gestion native du Stop Motion.



Lancé [...]";s:14:"date_timestamp";i:1461587221;}i:10;a:7:{s:5:"title";s:62:"Sondage : un Chromebook avec des apps Android, ça vous tente ?";s:11:"description";s:206:"Google devrait prochainement activer le Play Store directement au sein de Chrome OS. Les Chromebook devraient alors changer de promesse et offrir de nouvelles possibilités.



Aujourd'hui, le Chromebo [...]";s:7:"pubdate";s:31:"Mon, 25 Apr 2016 13:10:04 +0200";s:4:"link";s:91:"http://www.clubic.com/linux-os/chrome/actualite-803896-sondage-chromebook-apps-android.html";s:4:"guid";s:6:"803896";s:7:"summary";s:206:"Google devrait prochainement activer le Play Store directement au sein de Chrome OS. Les Chromebook devraient alors changer de promesse et offrir de nouvelles possibilités.



Aujourd'hui, le Chromebo [...]";s:14:"date_timestamp";i:1461582604;}i:11;a:7:{s:5:"title";s:64:"Résultats AMD : des ventes en baisse, Polaris et Zen en sauveurs";s:11:"description";s:206:"C'est la saison des résultats financiers, et après les résultats tonitruants d'Intel se soldant par une vague de licenciements massive, c'est au tour du challenger AMD d'annoncer ses résultats. Des ré [...]";s:7:"pubdate";s:31:"Mon, 25 Apr 2016 12:10:01 +0200";s:4:"link";s:118:"http://www.clubic.com/processeur/processeur-amd/actualite-803884-resultats-amd-ventes-baisse-polaris-zen-sauveurs.html";s:4:"guid";s:6:"803884";s:7:"summary";s:206:"C'est la saison des résultats financiers, et après les résultats tonitruants d'Intel se soldant par une vague de licenciements massive, c'est au tour du challenger AMD d'annoncer ses résultats. Des ré [...]";s:14:"date_timestamp";i:1461579001;}i:12;a:7:{s:5:"title";s:61:"Android, la poule aux oeufs d'or de Microsoft, se fait plumer";s:11:"description";s:206:"Les revenus de Microsoft liés au système Android s'estompent peu &agrave; peu, notamment &agrave; cause de la popularité du système de Google en Chine et en Inde. 



Lorsque le système Android s'est  [...]";s:7:"pubdate";s:31:"Mon, 25 Apr 2016 11:43:00 +0200";s:4:"link";s:98:"http://www.clubic.com/os-mobile/android/actualite-803882-android-poule-oeufs-microsoft-plumer.html";s:4:"guid";s:6:"803882";s:7:"summary";s:206:"Les revenus de Microsoft liés au système Android s'estompent peu &agrave; peu, notamment &agrave; cause de la popularité du système de Google en Chine et en Inde. 



Lorsque le système Android s'est  [...]";s:14:"date_timestamp";i:1461577380;}i:13;a:7:{s:5:"title";s:46:"Le Play Store d'Android, bientôt sur Chrome OS";s:11:"description";s:206:"On le sait, Google planche sur une fusion entre Chrome OS et Android et, au-del&agrave; d'une généralisation de Material Design, une prochaine mouture du système Web devrait permettre d'exécuter n'imp [...]";s:7:"pubdate";s:31:"Mon, 25 Apr 2016 10:40:10 +0200";s:4:"link";s:114:"http://www.clubic.com/linux-os/chrome/actualite-803878-chrome-os-prochainement-accueillir-application-android.html";s:4:"guid";s:6:"803878";s:7:"summary";s:206:"On le sait, Google planche sur une fusion entre Chrome OS et Android et, au-del&agrave; d'une généralisation de Material Design, une prochaine mouture du système Web devrait permettre d'exécuter n'imp [...]";s:14:"date_timestamp";i:1461573610;}i:14;a:7:{s:5:"title";s:42:"Drahi fusionne SFR avec BFM, Libération...";s:11:"description";s:206:"
Mise &agrave; jour en bas de page : un pôle média &agrave; 400 millions.



Créé en 2015 pour englober la dizaine de médias (Libération, L'Express, L'Expansion, BFMTV…) repris par Patrick Drahi en qu [...]";s:7:"pubdate";s:31:"Mon, 25 Apr 2016 10:10:00 +0200";s:4:"link";s:95:"http://www.clubic.com/pro/entreprises/sfr/actualite-802544-patrick-drahi-vendre-medias-sfr.html";s:4:"guid";s:6:"802544";s:7:"summary";s:206:"
Mise &agrave; jour en bas de page : un pôle média &agrave; 400 millions.



Créé en 2015 pour englober la dizaine de médias (Libération, L'Express, L'Expansion, BFMTV…) repris par Patrick Drahi en qu [...]";s:14:"date_timestamp";i:1461571800;}i:15;a:7:{s:5:"title";s:64:"1 million d'internautes utilisent Facebook de manière "anonyme" ";s:11:"description";s:206:"Surfer sur Facebook de manière anonyme, depuis quelque temps, c'est possible et &agrave; l'heure actuelle, 1 million d'internautes en profiteraient.



Pour certains, Facebook est utile pour en savoir [...]";s:7:"pubdate";s:31:"Mon, 25 Apr 2016 09:37:00 +0200";s:4:"link";s:102:"http://www.clubic.com/internet/facebook/actualite-803866-1-internautes-utilisent-facebook-anonyme.html";s:4:"guid";s:6:"803866";s:7:"summary";s:206:"Surfer sur Facebook de manière anonyme, depuis quelque temps, c'est possible et &agrave; l'heure actuelle, 1 million d'internautes en profiteraient.



Pour certains, Facebook est utile pour en savoir [...]";s:14:"date_timestamp";i:1461569820;}i:16;a:7:{s:5:"title";s:58:"Des apps pas chères ou gratuites : notre sélection du jour";s:11:"description";s:206:"Les apps du jour, c'est un nouveau rendez-vous quotidien dans lequel nous vous partageons une liste d'applications mobiles en promotions, voire gratuites.



Vous trouverez dans cette page nos découve [...]";s:7:"pubdate";s:31:"Fri, 22 Apr 2016 18:28:01 +0200";s:4:"link";s:95:"http://www.clubic.com/os-mobile/iphone-os/actualite-803814-apps-cheres-gratuites-selection.html";s:4:"guid";s:6:"803814";s:7:"summary";s:206:"Les apps du jour, c'est un nouveau rendez-vous quotidien dans lequel nous vous partageons une liste d'applications mobiles en promotions, voire gratuites.



Vous trouverez dans cette page nos découve [...]";s:14:"date_timestamp";i:1461342481;}i:17;a:7:{s:5:"title";s:59:"Windows 10 Redstone : plongez en images dans les nouveautés";s:11:"description";s:6:" [...]";s:7:"pubdate";s:31:"Fri, 22 Apr 2016 18:00:01 +0200";s:4:"link";s:89:"http://www.clubic.com/diaporama/photo-windows-10-redstone-les-nouveautes-en-images-84844/";s:4:"guid";s:6:"803828";s:7:"summary";s:6:" [...]";s:14:"date_timestamp";i:1461340801;}i:18;a:7:{s:5:"title";s:65:"Acer présente le Switch Alpha 12, une alternative à Surface Pro 4";s:11:"description";s:206:"Acer a tenu une conférence de presse hier &agrave; New York au cours de laquelle la société a notamment présenté son Switch Alpha 12, une tablette de 12 pouces équipée de Windows 10.



Au travers des [...]";s:7:"pubdate";s:31:"Fri, 22 Apr 2016 15:20:00 +0200";s:4:"link";s:111:"http://www.clubic.com/tablette-internet-mid/actualite-803784-acer-switch-alpha-12-alternative-surface-book.html";s:4:"guid";s:6:"803784";s:7:"summary";s:206:"Acer a tenu une conférence de presse hier &agrave; New York au cours de laquelle la société a notamment présenté son Switch Alpha 12, une tablette de 12 pouces équipée de Windows 10.



Au travers des [...]";s:14:"date_timestamp";i:1461331200;}i:19;a:7:{s:5:"title";s:35:"Sondage : quel Linuxien êtes-vous ?";s:11:"description";s:206:"Généralement légères, rapides et personnalisables &agrave; souhait les distributions GNU/Linux sont nombreuses mais restent toujours dans l'ombre de Windows, voire d'OS X. Canonical ne relâche pas ses [...]";s:7:"pubdate";s:31:"Fri, 22 Apr 2016 14:29:00 +0200";s:4:"link";s:66:"http://www.clubic.com/linux-os/actualite-803764-sondage-linux.html";s:4:"guid";s:6:"803764";s:7:"summary";s:206:"Généralement légères, rapides et personnalisables &agrave; souhait les distributions GNU/Linux sont nombreuses mais restent toujours dans l'ombre de Windows, voire d'OS X. Canonical ne relâche pas ses [...]";s:14:"date_timestamp";i:1461328140;}}s:7:"channel";a:6:{s:5:"title";s:19:"Actualités Logiciel";s:11:"description";s:17:"Flux rss Logiciel";s:13:"lastbuilddate";s:31:"Wed, 27 Apr 2016 02:39:40 +0200";s:4:"link";s:18:"http://clubic.com/";s:8:"language";s:2:"fr";s:7:"tagline";s:17:"Flux rss Logiciel";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:4:"etag";s:28:""cyrealis-234228417.11003"
";}