O:9:"MagpieRSS":22:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:20:{i:0;a:7:{s:5:"title";s:46:"Orange et SFR épinglés par l'Arcep sur la 2G";s:11:"description";s:210:"
Pendant que les opérateurs se gargarisent &agrave; l'envi de leurs déploiements 4G, ils ne tiennent pas leurs promesses sur la 2G, qui demeure absente de certaines zones rurales &Agrave; Bercy, en 2 [...]";s:7:"pubdate";s:31:"Fri, 20 May 2016 14:28:00 +0200";s:4:"link";s:110:"http://www.clubic.com/pro/entreprises/orange-france-telecom/actualite-806456-orange-sfr-epingles-arcep-2g.html";s:4:"guid";s:6:"806456";s:7:"summary";s:210:"
Pendant que les opérateurs se gargarisent &agrave; l'envi de leurs déploiements 4G, ils ne tiennent pas leurs promesses sur la 2G, qui demeure absente de certaines zones rurales &Agrave; Bercy, en 2 [...]";s:14:"date_timestamp";i:1463747280;}i:1;a:7:{s:5:"title";s:54:"Waze et sa communauté arrivent enfin sur Android Auto";s:11:"description";s:212:"En plus de celles relatives &agrave; Android Auto et &agrave; Android tout court en auto, Google a procédé cette semaine &agrave; une énième annonce en matière d'automobile, dans le cadre de sa confér [...]";s:7:"pubdate";s:31:"Fri, 20 May 2016 14:07:00 +0200";s:4:"link";s:80:"http://www.clubic.com/mag/transports/actualite-806464-waze-sur-android-auto.html";s:4:"guid";s:6:"806464";s:7:"summary";s:212:"En plus de celles relatives &agrave; Android Auto et &agrave; Android tout court en auto, Google a procédé cette semaine &agrave; une énième annonce en matière d'automobile, dans le cadre de sa confér [...]";s:14:"date_timestamp";i:1463746020;}i:2;a:7:{s:5:"title";s:79:"Windows Phone chute : 0,7% de part de marché mondiale, contre 85% pour Android";s:11:"description";s:212:"Le cabinet d'analyse Gartner a publié une nouvelle étude sur l'état du marché des smartphones pour le premier trimestre de cette année. 



Sur les trois premiers mois de cette année, 349 millions de  [...]";s:7:"pubdate";s:31:"Fri, 20 May 2016 12:29:00 +0200";s:4:"link";s:90:"http://www.clubic.com/telecharger/Microsoft/actualite-806462-windows-phone-7-mondiale.html";s:4:"guid";s:6:"806462";s:7:"summary";s:212:"Le cabinet d'analyse Gartner a publié une nouvelle étude sur l'état du marché des smartphones pour le premier trimestre de cette année. 



Sur les trois premiers mois de cette année, 349 millions de  [...]";s:14:"date_timestamp";i:1463740140;}i:3;a:7:{s:5:"title";s:69:"Cortana : Microsoft amorce les notifications d'Android sur Windows 10";s:11:"description";s:211:"En annonçant le développement de Cortana sur iOS et Android, Microsoft promettait des interopérabilités multi-plateformes. Ces dernières commencent tout juste &agrave; voir le jour.



Avec Windows 10 [...]";s:7:"pubdate";s:31:"Fri, 20 May 2016 10:28:00 +0200";s:4:"link";s:116:"http://www.clubic.com/windows-os/windows-10/actualite-806394-cortana-android-envoie-notifications-pc-windows-10.html";s:4:"guid";s:6:"806394";s:7:"summary";s:211:"En annonçant le développement de Cortana sur iOS et Android, Microsoft promettait des interopérabilités multi-plateformes. Ces dernières commencent tout juste &agrave; voir le jour.



Avec Windows 10 [...]";s:14:"date_timestamp";i:1463732880;}i:4;a:7:{s:5:"title";s:49:"Facebook : consultez toutes les vidéos en direct";s:11:"description";s:210:"Facebook a publié une carte interactive permettant de consulter toutes les vidéos en direct capturées par les mobinautes.



La vidéo en streaming et en direct est au coeur des attentions de Facebook. [...]";s:7:"pubdate";s:31:"Fri, 20 May 2016 07:18:56 +0200";s:4:"link";s:93:"http://www.clubic.com/internet/facebook/actualite-806384-facebook-consultez-video-direct.html";s:4:"guid";s:6:"806384";s:7:"summary";s:210:"Facebook a publié une carte interactive permettant de consulter toutes les vidéos en direct capturées par les mobinautes.



La vidéo en streaming et en direct est au coeur des attentions de Facebook. [...]";s:14:"date_timestamp";i:1463721536;}i:5;a:7:{s:5:"title";s:29:"Spotify arrive sur Android TV";s:11:"description";s:211:"En marge des annonces de Google et notamment celles concernant Android TV (avec le mode picture in picture), Spotify a indiqué de son côté l'arrivée de son application pour le système de Google destin [...]";s:7:"pubdate";s:31:"Thu, 19 May 2016 19:31:13 +0200";s:4:"link";s:104:"http://www.clubic.com/telecharger/logiciel-musique-et-streaming/actualite-806340-spotify-android-tv.html";s:4:"guid";s:6:"806340";s:7:"summary";s:211:"En marge des annonces de Google et notamment celles concernant Android TV (avec le mode picture in picture), Spotify a indiqué de son côté l'arrivée de son application pour le système de Google destin [...]";s:14:"date_timestamp";i:1463679073;}i:6;a:7:{s:5:"title";s:80:"Judith : le premier d'une nouvelle espèce de dinosaures aux airs de triceratops";s:11:"description";s:211:"Une nouvelle espèce de dinosaure vient officiellement d'être identifiée : cette dernière est baptisée Spiclypeus shipporum et figure au sein de la revue scientifique PLOS ONE.



En 2005, plusieurs os [...]";s:7:"pubdate";s:31:"Thu, 19 May 2016 18:18:18 +0200";s:4:"link";s:97:"http://www.clubic.com/mag/sciences/actualite-806350-judith-espece-dinosaure-airs-triceratops.html";s:4:"guid";s:6:"806350";s:7:"summary";s:211:"Une nouvelle espèce de dinosaure vient officiellement d'être identifiée : cette dernière est baptisée Spiclypeus shipporum et figure au sein de la revue scientifique PLOS ONE.



En 2005, plusieurs os [...]";s:14:"date_timestamp";i:1463674698;}i:7;a:7:{s:5:"title";s:61:"Messagerie : à quand une stratégie cohérente chez Google ?";s:11:"description";s:210:"Google semble avoir du mal &agrave; bien se positionner sur le marché de la messagerie mobile. La société ne cesse de changer de stratégie comme pour rattraper sans cesse son retard.



Il y a quelque [...]";s:7:"pubdate";s:31:"Thu, 19 May 2016 17:18:00 +0200";s:4:"link";s:117:"http://www.clubic.com/telecharger/logiciel-messagerie-instantanee/actualite-806314-messagerie-google-apps-valent.html";s:4:"guid";s:6:"806314";s:7:"summary";s:210:"Google semble avoir du mal &agrave; bien se positionner sur le marché de la messagerie mobile. La société ne cesse de changer de stratégie comme pour rattraper sans cesse son retard.



Il y a quelque [...]";s:14:"date_timestamp";i:1463671080;}i:8;a:7:{s:5:"title";s:41:"Google installera Android dans votre auto";s:11:"description";s:212:"Google et Qualcomm ont modifié une Maserati Ghibli pour l'équiper d'un nouveau système d'infotainment reposant sur Android.



Google a profité hier de sa conférence annuelle Google I/O pour présenter [...]";s:7:"pubdate";s:31:"Thu, 19 May 2016 16:08:00 +0200";s:4:"link";s:101:"http://www.clubic.com/mag/transports/actualite-806322-android-pour-systeme-embarque-infotainment.html";s:4:"guid";s:6:"806322";s:7:"summary";s:212:"Google et Qualcomm ont modifié une Maserati Ghibli pour l'équiper d'un nouveau système d'infotainment reposant sur Android.



Google a profité hier de sa conférence annuelle Google I/O pour présenter [...]";s:14:"date_timestamp";i:1463666880;}i:9;a:7:{s:5:"title";s:46:"Android N preview 3 en images : quoi de neuf ?";s:11:"description";s:6:" [...]";s:7:"pubdate";s:31:"Thu, 19 May 2016 14:52:26 +0200";s:4:"link";s:78:"http://www.clubic.com/diaporama/photo-android-n-preview-3-quoi-de-neuf-85102/?";s:4:"guid";s:6:"806364";s:7:"summary";s:6:" [...]";s:14:"date_timestamp";i:1463662346;}i:10;a:7:{s:5:"title";s:62:"Intel poursuit sa mue au MedPi et mise toujours plus sur l'IoT";s:11:"description";s:210:"Intel profite de l'édition annuelle du MedPi, le salon des acheteurs et de la grande distribution, pour développer sa nouvelle vision.



Fort du récent recentrement exposé par son CEO Brian Krzanich, [...]";s:7:"pubdate";s:31:"Thu, 19 May 2016 14:20:01 +0200";s:4:"link";s:106:"http://www.clubic.com/processeur/processeur-intel/actualite-806306-intel-medpi-iot-curie-edison-quark.html";s:4:"guid";s:6:"806306";s:7:"summary";s:210:"Intel profite de l'édition annuelle du MedPi, le salon des acheteurs et de la grande distribution, pour développer sa nouvelle vision.



Fort du récent recentrement exposé par son CEO Brian Krzanich, [...]";s:14:"date_timestamp";i:1463660401;}i:11;a:7:{s:5:"title";s:62:"Android N : télécharger et installer la Developper Preview 3";s:11:"description";s:213:"Android N (7.0), le prochain système d'exploitation mobile au robot, a été officialisé hier, lors de la Google I/O. Disponible durant l'été, il est désormais disponible en Developper Preview 3.



Voi [...]";s:7:"pubdate";s:31:"Thu, 19 May 2016 13:41:05 +0200";s:4:"link";s:93:"http://www.clubic.com/os-mobile/android/actualite-799012-android-n-telecharger-installer.html";s:4:"guid";s:6:"799012";s:7:"summary";s:213:"Android N (7.0), le prochain système d'exploitation mobile au robot, a été officialisé hier, lors de la Google I/O. Disponible durant l'été, il est désormais disponible en Developper Preview 3.



Voi [...]";s:14:"date_timestamp";i:1463658065;}i:12;a:7:{s:5:"title";s:55:"Android : bientôt le partage familial des applications";s:11:"description";s:213:"Parmi les autres nouveautés annoncées en marge de la conférence I/O, Google introduit un nouveau modèle économique pour la famille.



A l'heure actuelle, la société propose une option permettant de p [...]";s:7:"pubdate";s:31:"Thu, 19 May 2016 11:43:00 +0200";s:4:"link";s:100:"http://www.clubic.com/application-mobile/actualite-806294-android-partage-familial-applications.html";s:4:"guid";s:6:"806294";s:7:"summary";s:213:"Parmi les autres nouveautés annoncées en marge de la conférence I/O, Google introduit un nouveau modèle économique pour la famille.



A l'heure actuelle, la société propose une option permettant de p [...]";s:14:"date_timestamp";i:1463650980;}i:13;a:7:{s:5:"title";s:54:"Google confirme l'arrivée du Play Store sur Chrome OS";s:11:"description";s:211:"Sur son site événementiel pour les sessions du salon I/O, Google a confirmé l'arrivée du Play Store sur Chrome OS.



C'est plutôt un secret de Polichinelle : le Play Store d'Android s'invitera offici [...]";s:7:"pubdate";s:31:"Thu, 19 May 2016 10:33:00 +0200";s:4:"link";s:89:"http://www.clubic.com/os-mobile/android/actualite-806262-google-play-store-chrome-os.html";s:4:"guid";s:6:"806262";s:7:"summary";s:211:"Sur son site événementiel pour les sessions du salon I/O, Google a confirmé l'arrivée du Play Store sur Chrome OS.



C'est plutôt un secret de Polichinelle : le Play Store d'Android s'invitera offici [...]";s:14:"date_timestamp";i:1463646780;}i:14;a:7:{s:5:"title";s:83:"Larry Page et Sergey Brin : quand deux visionnaires créent Google "dans un garage"";s:11:"description";s:210:"Larry Page et Sergey Brin sont plus que les deux cofondateurs de Google. Ces deux visionnaires dont l'histoire d'amitié a commencé lors d'une journée d'orientation &agrave; l'université de Stanford so [...]";s:7:"pubdate";s:31:"Thu, 19 May 2016 08:32:01 +0200";s:4:"link";s:73:"http://www.clubic.com/actualite-805328-larry-page-sergey-brin-google.html";s:4:"guid";s:6:"805328";s:7:"summary";s:210:"Larry Page et Sergey Brin sont plus que les deux cofondateurs de Google. Ces deux visionnaires dont l'histoire d'amitié a commencé lors d'une journée d'orientation &agrave; l'université de Stanford so [...]";s:14:"date_timestamp";i:1463639521;}i:15;a:7:{s:5:"title";s:76:"Le FBI refuse de communiquer sur une faille affectant Tor Browser et Firefox";s:11:"description";s:210:"La Justice américaine a décidé de trancher en faveur du FBI dans l'affaire opposant le service de renseignement &agrave; la fondation Mozilla.



En février 2015, le FBI a mis la main sur le serveur d [...]";s:7:"pubdate";s:31:"Thu, 19 May 2016 07:50:06 +0200";s:4:"link";s:150:"http://www.clubic.com/navigateur-internet/mozilla-firefox/actualite-806208-malgre-demande-mozilla-fbi-refuse-communiquer-faille-affectant-firefox.html";s:4:"guid";s:6:"806208";s:7:"summary";s:210:"La Justice américaine a décidé de trancher en faveur du FBI dans l'affaire opposant le service de renseignement &agrave; la fondation Mozilla.



En février 2015, le FBI a mis la main sur le serveur d [...]";s:14:"date_timestamp";i:1463637006;}i:16;a:7:{s:5:"title";s:56:"Quand Microsoft simplifie l'installation de... Windows 7";s:11:"description";s:209:"Alors que Microsoft pousse tant bien que mal son Windows 10 pour parfaire son adoption, c'est le vieillissant (mais toujours très utilisé) Windows 7 dont l'installation se voit grandement facilitée. C [...]";s:7:"pubdate";s:31:"Thu, 19 May 2016 07:49:44 +0200";s:4:"link";s:105:"http://www.clubic.com/windows-os/windows-7/actualite-806412-windows-simplifie-installation-windows-7.html";s:4:"guid";s:6:"806412";s:7:"summary";s:209:"Alors que Microsoft pousse tant bien que mal son Windows 10 pour parfaire son adoption, c'est le vieillissant (mais toujours très utilisé) Windows 7 dont l'installation se voit grandement facilitée. C [...]";s:14:"date_timestamp";i:1463636984;}i:17;a:7:{s:5:"title";s:67:"Google proposera d'ouvrir une app Android sans avoir à l'installer";s:11:"description";s:209:"Google entend permettre aux utilisateurs d'Android d'ouvrir des applications du Play Store sans avoir &agrave; les télécharger préalablement..



Google planche sur plusieurs projets visant &agrave; e [...]";s:7:"pubdate";s:31:"Wed, 18 May 2016 21:17:00 +0200";s:4:"link";s:107:"http://www.clubic.com/os-mobile/android/actualite-806258-google-proposera-ouvrir-app-android-installer.html";s:4:"guid";s:6:"806258";s:7:"summary";s:209:"Google entend permettre aux utilisateurs d'Android d'ouvrir des applications du Play Store sans avoir &agrave; les télécharger préalablement..



Google planche sur plusieurs projets visant &agrave; e [...]";s:14:"date_timestamp";i:1463599020;}i:18;a:7:{s:5:"title";s:50:"Android N : soumettez vos idées pour le nom final";s:11:"description";s:212:"Contrairement aux attentes des aficionados, Google n'a pas décidé d'un nom final pour la prochaine version de son système Android. La société lance un appel aux utilisateurs.



&laquo; Cette année le [...]";s:7:"pubdate";s:31:"Wed, 18 May 2016 20:18:00 +0200";s:4:"link";s:91:"http://www.clubic.com/os-mobile/android/actualite-806250-android-soumettez-idees-final.html";s:4:"guid";s:6:"806250";s:7:"summary";s:212:"Contrairement aux attentes des aficionados, Google n'a pas décidé d'un nom final pour la prochaine version de son système Android. La société lance un appel aux utilisateurs.



&laquo; Cette année le [...]";s:14:"date_timestamp";i:1463595480;}i:19;a:7:{s:5:"title";s:44:"Android N : Google détaille les nouveautés";s:11:"description";s:211:"Après Android L en 2014, Android M en 2015, c'était donc au tour d'Android N de se retrouver au centre d'une Google I/O. Sans surprise donc, le géant de Mountain View a officialisé la dernière version [...]";s:7:"pubdate";s:31:"Wed, 18 May 2016 20:03:13 +0200";s:4:"link";s:69:"http://www.clubic.com/os-mobile/android/actualite-806226-android.html";s:4:"guid";s:6:"806226";s:7:"summary";s:211:"Après Android L en 2014, Android M en 2015, c'était donc au tour d'Android N de se retrouver au centre d'une Google I/O. Sans surprise donc, le géant de Mountain View a officialisé la dernière version [...]";s:14:"date_timestamp";i:1463594593;}}s:7:"channel";a:6:{s:5:"title";s:20:"Actualités Logiciel";s:11:"description";s:17:"Flux rss Logiciel";s:13:"lastbuilddate";s:31:"Fri, 20 May 2016 15:52:25 +0200";s:4:"link";s:18:"http://clubic.com/";s:8:"language";s:2:"fr";s:7:"tagline";s:17:"Flux rss Logiciel";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:5:"UTF_8";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;s:4:"etag";s:29:""cyrealis-2147483647.11712"
";}